{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DndCampaignManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_API_CLIENT_ID",
    "Audience": "api://YOUR_API_CLIENT_ID",
    "CallbackPath": "/signin-oidc"
  },
  "ClientApp": {
    "BaseUrl": "http://localhost:5173",
    "ClientId": "YOUR_SPA_CLIENT_ID"
  },
  "DndBeyond": {
    "CharacterServiceBaseUrl": "https://character-service.dndbeyond.com/character/v5/character",
    "TimeoutSeconds": 15,
    "UserAgent": "DndCampaignManager/1.0"
  }
}
